<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.OffersGridController"
      spacing="12">

    <padding>
        <Insets top="16" right="16" bottom="16" left="16"/>
    </padding>

    <HBox spacing="10">
        <Button onAction="#onRefresh" styleClass="btn-ghost" text="Refresh"
        style="-fx-border-color: #E2E8F0; -fx-border-radius: 10; -fx-padding: 10 15;"/>

        <Button onAction="#onAdd" text="+ New Offer" styleClass="btn-primary"
                style="-fx-background-color: -brand-teal; -fx-padding: 10 25; -fx-font-weight: bold; -fx-background-radius: 10;"/>
    </HBox>

    <ScrollPane fitToWidth="true">
        <content>
            <TilePane fx:id="tilePane"
                      prefColumns="3"
                      hgap="16" vgap="16">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
            </TilePane>

        </content>
    </ScrollPane>

</VBox>
