<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="projet.controllers.addHotel">

    <children>
        <VBox alignment="CENTER"
              AnchorPane.topAnchor="0"
              AnchorPane.bottomAnchor="0"
              AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0">

            <VBox styleClass="card" spacing="15">

                <Label text="🏨 Ajouter un Hôtel" styleClass="title"/>

                <GridPane hgap="18" vgap="12">

                    <TextField fx:id="tfNom" promptText="Nom"
                               GridPane.rowIndex="0" GridPane.columnIndex="0"/>

                    <TextField fx:id="tfDescription" promptText="Description"
                               GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <TextField fx:id="tfPrix" promptText="Prix"
                               GridPane.rowIndex="1" GridPane.columnIndex="0"/>

                    <TextField fx:id="tfCapacite" promptText="Capacité"
                               GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                    <TextField fx:id="tfNbEtoiles" promptText="Nombre d'étoiles"
                               GridPane.rowIndex="2" GridPane.columnIndex="0"/>

                    <TextField fx:id="tfLocalisation" promptText="Localisation"
                               GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                    <TextField fx:id="tfChambre" promptText="Type de chambre"
                               GridPane.rowIndex="3" GridPane.columnIndex="0"
                               GridPane.columnSpan="2"/>

                </GridPane>

                <CheckBox fx:id="cbDisponibilite" text="Disponible" styleClass="checkbox"/>

                <Button text="Ajouter Hôtel" onAction="#addHotel" styleClass="btn"/>
                <Label fx:id="lblErrorNom" managed="false" visible="false" styleClass="error-label" wrapText="true"/>
                <Label fx:id="lblErrorDescription" managed="false" visible="false" styleClass="error-label" wrapText="true"/>
                <Label fx:id="lblErrorPrix" managed="false" visible="false" styleClass="error-label" wrapText="true"/>
                <Label fx:id="lblErrorCapacite" managed="false" visible="false" styleClass="error-label" wrapText="true"/>
                <Label fx:id="lblErrorNbEtoiles" managed="false" visible="false" styleClass="error-label" wrapText="true"/>
                <Label fx:id="lblErrorLocalisation" managed="false" visible="false" styleClass="error-label" wrapText="true"/>
                <Label fx:id="lblErrorChambre" managed="false" visible="false" styleClass="error-label" wrapText="true"/>

            </VBox>
        </VBox>

    </children>
</AnchorPane>