<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox prefHeight="630.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: #F4F7F6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BackofficeController">
    <children>
        <Label text="Messaging Intelligence Dashboard" textFill="#0d3b66">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <VBox.margin>
                <Insets left="20.0" top="15.0" />
            </VBox.margin>
        </Label>

        <WebView fx:id="webViewKibana" VBox.vgrow="ALWAYS" />
    </children>
</VBox>