<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="mainBorderPane" prefHeight="700.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.MainLayoutBack">

    <left>
        <VBox fx:id="sideBar" prefWidth="200" spacing="10.0" style="-fx-background-color: #0077B6;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@images/logo.png" />
                    </image>
                </ImageView>
                <Button fx:id="btnChat" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#showDashboard"
                        prefHeight="60.0" prefWidth="220.0"
                        style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                            <children>
                                <Label fx:id="lblChat" text="Dashboard Messenger" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </graphic>
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                </Button>
            </children>
        </VBox>
    </left>
</BorderPane>
