<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane  prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #f4f6f8;" stylesheets="@styleDash.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.controllers.ServicesContoller">
    <children>
        <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <!-- HEADER: Title + Search + Filter -->
                <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="15.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 5, 0, 0, 2);">
                    <children>
                        <Label styleClass="page-title" text="Available Services" />

                        <Pane HBox.hgrow="ALWAYS" />

                        <TextField fx:id="txtSearch" promptText="Search services..." styleClass="search-box" prefWidth="250.0" />
                        <Button mnemonicParsing="false"  styleClass="action-btn" text="🔍 Search" />
                        <Button mnemonicParsing="false" styleClass="filter-btn" text="🌪 Filter" />
                    </children>
                    <padding>
                        <Insets left="30.0" right="30.0" />
                    </padding>
                </HBox>

                <!-- CONTENT: Scrollable Grid of Cards -->
                <ScrollPane fitToWidth="true" styleClass="scroll-pane-clean" VBox.vgrow="ALWAYS">
                    <content>
                        <FlowPane fx:id="cardsContainer" hgap="20.0" vgap="20.0" prefWrapLength="800.0">
                            <padding>
                                <Insets bottom="20.0" left="30.0" right="30.0" top="10.0" />
                            </padding>
                            <!-- Cards will be added here by Controller -->
                        </FlowPane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>